; ----------------------------------------------------------------------

.Patch Names

[Sources]
0=Square
1=Sawtooth
2=Square + Sawtooth
3=Triangle
4=Square + Triangle

; ----------------------------------------------------------------------

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
5=5-Portamento time
7=7-Volume
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
65=65-Portamento
76=76-Vibrato rate
77=77-Vibrato depth
78=78-Vibrato delay
84=84-Portamento control
102=AY-Noise
103=AY-Buzzer/Square ratio
104=AY-Buzzer/Square detune
105=AY-Attack Pitch
106=AY-Attack
107=AY-Hold
108=AY-Decay
109=AY-Sustain
110=AY-Release
111=AY-Arpeggio speed

; ----------------------------------------------------------------------

.Instrument Definitions

[AY/YM Instruments]
Control=Standard
Patch[*]=Sources

