; ----------------------------------------------------------------------

.Patch Names

[Waveforms]
0=Square (Sawtooth)
1=Buzzer (Sawtooth)
2=Buzzer > Square (Sawtooth)
3=Square > Buzzer (Sawtooth)
4=Square > Fixed Buzzer (Sawtooth)
5=Buzzer > Fixed Square (Sawtooth)
6=None
7=None
8=None
9=None
10=Square (Triangle -)
11=Buzzer (Triangle -)
12=Buzzer > Square (Triangle -)
13=Square > Buzzer (Triangle -)
14=Square > Fixed Buzzer (Triangle -)
15=Buzzer > Fixed Square (Triangle -)
16=None
17=None
18=None
19=None
20=Square (Ramp)
21=Buzzer (Ramp)
22=Buzzer > Square (Ramp)
23=Square > Buzzer (Ramp)
24=Square > Fixed Buzzer (Ramp)
25=Buzzer > Fixed Square (Ramp)
26=None
27=None
28=None
29=None
30=Square (Triangle +)
31=Buzzer (Triangle +)
32=Buzzer > Square (Triangle +)
33=Square > Buzzer (Triangle +)
34=Square > Fixed Buzzer (Triangle +)
35=Buzzer > Fixed Square (Triangle +)
36=None
37=None
38=None
39=None

; ----------------------------------------------------------------------

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
7=7-Volume
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
65=65-Portamento
102=AY-Noise period/off
103=AY-Buzzer/Square ratio
104=AY-Buzzer/Square detune
105=AY-Arpeggio speed
106=AY-Attack Pitch
107=AY-Attack
108=AY-Hold
109=AY-Decay
110=AY-Sustain
111=AY-Release
112=AY-SyncSquare period
113=AY-SyncBuzzer period
114=AY-SID detune

; ----------------------------------------------------------------------

.Instrument Definitions

[AY/YM Instruments]
Control=Standard
Patch[*]=Waveforms

