; ----------------------------------------------------------------------

.Patch Names

[Presets]
0=Square
1=Buzzer (Sawtooth)
2=Buzzer > Square (Sawtooth)
3=Square > Buzzer (Sawtooth)
4=Buzzer (Triangle -)
5=Square > Fixed Buzzer (Triangle -)
6=Buzzer > Fixed Square (Triangle -)
7=Buzzer (Ramp)
8=Buzzer > Square (Ramp)
9=Square > Buzzer (Ramp)
10=Buzzer (Triangle +)
11=Buzzer > Square (Triangle +)
12=Square > Buzzer (Triangle +)

; ----------------------------------------------------------------------

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
7=7-Volume
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
65=65-Portamento
102=AY-Noise period/off
103=AY-Buzzer/Square ratio
104=AY-Buzzer/Square detune
105=AY-Attack Pitch
106=AY-Attack
107=AY-Hold
108=AY-Decay
109=AY-Sustain
110=AY-Release
111=AY-Arpeggio speed

; ----------------------------------------------------------------------

.Instrument Definitions

[AY/YM Instruments]
Control=Standard
Patch[*]=Presets

