; ----------------------------------------------------------------------

.Patch Names

[Waveforms]
0=Square (Sawtooth)
1=Buzzer (Sawtooth)
2=Buzzer + Square (Sawtooth)
3=Square + Buzzer (Sawtooth)
4=Square + Fixed Buzzer (Sawtooth)
5=Buzzer + Fixed Square (Sawtooth)
6=None
7=None
8=None
9=None
10=Square (Triangle -)
11=Buzzer (Triangle -)
12=Buzzer + Square (Triangle -)
13=Square + Buzzer (Triangle -)
14=Square + Fixed Buzzer (Triangle -)
15=Buzzer + Fixed Square (Triangle -)
16=None
17=None
18=None
19=None
20=Square (Ramp)
21=Buzzer (Ramp)
22=Buzzer + Square (Ramp)
23=Square + Buzzer (Ramp)
24=Square + Fixed Buzzer (Ramp)
25=Buzzer + Fixed Square (Ramp)
26=None
27=None
28=None
29=None
30=Square (Triangle +)
31=Buzzer (Triangle +)
32=Buzzer + Square (Triangle +)
33=Square + Buzzer (Triangle +)
34=Square + Fixed Buzzer (Triangle +)
35=Buzzer + Fixed Square (Triangle +)
36=None
37=None
38=None
39=None

; ----------------------------------------------------------------------

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
7=7-Volume
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
65=65-Portamento
70=70-Noise period/off
71=71-Buzzer/Square ratio
72=72-Buzzer/Square detune
73=73-Arpeggio speed
74=74-Attack Pitch
75=75-Attack
76=76-Hold
77=77-Decay
78=78-Sustain
79=79-Release
91=91-SyncSquare period
92=92-SyncBuzzer period
93=93-SID detune

; ----------------------------------------------------------------------

.Instrument Definitions

[AY/YM Instruments]
Control=Standard
Patch[*]=Waveforms

