; ----------------------------------------------------------------------

.Patch Names

[Sources]
0=Square
1=Buzzer

; ----------------------------------------------------------------------

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
7=7-Volume
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
65=65-Portamento
102=AY-Buzzer waveform
103=AY-Mix Buzzer/square
104=AY-Buzzer/Square ratio
105=AY-Buzzer/Square detune
106=AY-Noise period/off
107=AY-Attack Pitch
108=AY-Attack
109=AY-Hold
110=AY-Decay
111=AY-Sustain
112=AY-Release
113=AY-Arpeggio speed

; ----------------------------------------------------------------------

.Instrument Definitions

[AY/YM Instruments]
Control=Standard
Patch[*]=Sources

